show_label       = yes
label_font       = default
label_radius     = dims(image,radius)-60p
label_size       = 52
label_parallel   = yes
label_case       = lower
label_format     = eval(sprintf("%s",var(label)))

