
show_ticks          = yes
show_tick_labels    = yes

<ticks>
tick_separation      = 4p
label_separation     = 7p
radius               = dims(ideogram,radius_outer)+1p
multiplier           = 1e-6
color          = black
size           = 15p
label_size     = 37p
thickness      = 2p
label_offset   = 15p
format         = %d

<tick>
spacing        = 10u
show_label     = no
label_size     = 18p
</tick>

#<tick>
#spacing        = 20u
#size           = 20p
#show_label     = no
#label_size     = 20p
#</tick>

<tick>
spacing        = 50u
size           = 25p
show_label     = yes
label_size     = 37p
</tick>

</ticks>
